# tap repositories and their packages
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/cask"

brew "awscli"
brew "bat"
brew "coreutils"
brew "direnv"
brew "entr"
brew "ffmpeg"
brew "git"
brew "jq"
brew "kind"
brew "kubernetes-cli"
brew "mas"
brew "neovim"
brew "peco"
brew "rclone"
brew "ripgrep"
brew "rsync"
brew "wget"
brew "yadm"
brew "zplug"

cask "cakebrew"
cask "chromedriver"
cask "clipy"
cask "cyberduck"
cask "docker"
cask "google-cloud-sdk"
cask "insomnia"
cask "iterm2"
cask "macmediakeyforwarder"
cask "moom"
cask "notion"
cask "signal"
cask "slack"
cask "spotify"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"

# Mac App Store apps
mas "The Unarchiver", id: 425424353
mas "Xcode", id: 497799835
